{
    "name": "erikfig/query-builder",
    "type": "library",
    "authors": [
        {
            "name": "Erik Figueiredo",
            "email": "erik.figueiredo@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "QueryBuilder\\": "src"
        }
    }
}
